#! Credenciales del administrador MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=tu_password_aquí

#! Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=dsw
DB_PASSWORD=dsw
DB_NAME=poctypeorm2025

#! Configuración del servidor
PORT=3000